<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/startVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Vibration"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/touchInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Touch the screen to get area and pressure"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pressButton"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:text="Please Press" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

